[Unit]
Description=PlumbrC High-Performance Log Redaction Server
Documentation=https://github.com/AmritRai1234/plumbrC
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=plumbr
Group=plumbr

# Binary and arguments
ExecStart=/usr/local/bin/plumbr-server --port 8081 --threads 4

# Restart policy
Restart=always
RestartSec=3
StartLimitIntervalSec=60
StartLimitBurst=5

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes

# Resource limits
LimitNOFILE=65535
LimitNPROC=4096

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=plumbr-server

# Environment
Environment=LANG=C.UTF-8

[Install]
WantedBy=multi-user.target
