# Communication Patterns (Slack, Discord, Telegram, Twilio)
# Format: name|literal|regex|replacement


# SLACK
slack_bot_token|xoxb-|xoxb\-[A-Za-z0-9_-]+|[REDACTED:slack]
slack_user_token|xoxp-|xoxp\-[A-Za-z0-9_-]+|[REDACTED:slack]
slack_workspace_access_token|xoxa-|xoxa\-[A-Za-z0-9_-]+|[REDACTED:slack]
slack_workspace_refresh_token|xoxr-|xoxr\-[A-Za-z0-9_-]+|[REDACTED:slack]
slack_app_level_token|xapp-|xapp\-[A-Za-z0-9_-]+|[REDACTED:slack]
slack_legacy_token|xoxs-|xoxs\-[A-Za-z0-9_-]+|[REDACTED:slack]
slack_configuration_token|xoxe.xoxp-|xoxe\.xoxp\-[A-Za-z0-9_-]+|[REDACTED:slack]
slack_webhook_url|hooks.slack.com/services/|[^\s]*hooks\.slack\.com/services/[^\s]*|[REDACTED:slack]
slack_incoming_webhook|hooks.slack.com/services/T|[^\s]*hooks\.slack\.com/services/T[^\s]*|[REDACTED:slack]
slack_workflow_webhook|hooks.slack.com/workflows/|[^\s]*hooks\.slack\.com/workflows/[^\s]*|[REDACTED:slack]
slack_legacy_webhook|hooks.slack.com/T|[^\s]*hooks\.slack\.com/T[^\s]*|[REDACTED:slack]
slack_verification_token|slack_verification|[^\s]*slack_verification[^\s]*|[REDACTED:slack]
slack_signing_secret|slack_signing|[^\s]*slack_signing[^\s]*|[REDACTED:slack]
slack_client_id|slack_client_id|[^\s]*slack_client_id[^\s]*|[REDACTED:slack]
slack_client_secret|slack_client_secret|[^\s]*slack_client_secret[^\s]*|[REDACTED:slack]
slack_oauth_token|slack_oauth|[^\s]*slack_oauth[^\s]*|[REDACTED:slack]
slack_shared_invite|slack.com/t/|[^\s]*slack\.com/t/[^\s]*|[REDACTED:slack]
slack_app_token|SLACK_APP_TOKEN|[^\s]*SLACK_APP_TOKEN[^\s]*|[REDACTED:slack]
slack_socket_mode_token|SLACK_SOCKET|[^\s]*SLACK_SOCKET[^\s]*|[REDACTED:slack]
slack_enterprise_grid|slack.com/admin|[^\s]*slack\.com/admin[^\s]*|[REDACTED:slack]

# DISCORD
discord_bot_token|Bot |[^\s]*Bot\ [^\s]*|[REDACTED:discord]
discord_client_secret|discord_client_secret|[^\s]*discord_client_secret[^\s]*|[REDACTED:discord]
discord_webhook_url|discord.com/api/webhooks/|[^\s]*discord\.com/api/webhooks/[^\s]*|[REDACTED:discord]
discord_webhook_token|discord.com/api/webhooks/|[^\s]*discord\.com/api/webhooks/[^\s]*|[REDACTED:discord]
discord_oauth_token|discord_oauth|[^\s]*discord_oauth[^\s]*|[REDACTED:discord]
discord_client_id|discord_client_id|[^\s]*discord_client_id[^\s]*|[REDACTED:discord]
discord_public_key|discord_public|[^\s]*discord_public[^\s]*|[REDACTED:discord]
discord_application_id|discord_application|[^\s]*discord_application[^\s]*|[REDACTED:discord]
discord_guild_id|discord_guild|[^\s]*discord_guild[^\s]*|[REDACTED:discord]
discord_channel_id|discord_channel|[^\s]*discord_channel[^\s]*|[REDACTED:discord]
discord_user_token|discord_user_token|[^\s]*discord_user_token[^\s]*|[REDACTED:discord]
discord_bearer_token|discord.com/api|[^\s]*discord\.com/api[^\s]*|[REDACTED:discord]
discord_invite_link|discord.gg/|[^\s]*discord\.gg/[^\s]*|[REDACTED:discord]
discord_vanity_url|discord.com/invite/|[^\s]*discord\.com/invite/[^\s]*|[REDACTED:discord]
discord_rpc_token|discord_rpc|[^\s]*discord_rpc[^\s]*|[REDACTED:discord]

# TELEGRAM
telegram_bot_token|:|[^\s]*:[^\s]*|[REDACTED:telegram]
telegram_bot_api_token|bot|[^\s]*bot[^\s]*|[REDACTED:telegram]
telegram_webhook_secret|telegram_webhook|[^\s]*telegram_webhook[^\s]*|[REDACTED:telegram]
telegram_api_id|telegram_api_id|[^\s]*telegram_api_id[^\s]*|[REDACTED:telegram]
telegram_api_hash|telegram_api_hash|[^\s]*telegram_api_hash[^\s]*|[REDACTED:telegram]
telegram_user_auth_token|telegram_user|[^\s]*telegram_user[^\s]*|[REDACTED:telegram]
telegram_channel_token|telegram_channel|[^\s]*telegram_channel[^\s]*|[REDACTED:telegram]
telegram_group_token|telegram_group|[^\s]*telegram_group[^\s]*|[REDACTED:telegram]
telegram_payment_token|telegram_payment|[^\s]*telegram_payment[^\s]*|[REDACTED:telegram]
telegram_passport_secret|telegram_passport|[^\s]*telegram_passport[^\s]*|[REDACTED:telegram]

# TWILIO
twilio_account_sid|AC|AC[A-Za-z0-9_-]+|[REDACTED:twilio]
twilio_auth_token|twilio_auth|[^\s]*twilio_auth[^\s]*|[REDACTED:twilio]
twilio_api_key_sid|SK|SK[A-Za-z0-9_-]+|[REDACTED:twilio]
twilio_api_key_secret|twilio_api_secret|[^\s]*twilio_api_secret[^\s]*|[REDACTED:twilio]
twilio_messaging_service_sid|MG|MG[A-Za-z0-9_-]+|[REDACTED:twilio]
twilio_phone_number_sid|PN|PN[A-Za-z0-9_-]+|[REDACTED:twilio]
twilio_verify_service_sid|VA|VA[A-Za-z0-9_-]+|[REDACTED:twilio]
twilio_chat_service_sid|IS|IS[A-Za-z0-9_-]+|[REDACTED:twilio]
twilio_notify_service_sid|IS|IS[A-Za-z0-9_-]+|[REDACTED:twilio]
twilio_sync_service_sid|IS|IS[A-Za-z0-9_-]+|[REDACTED:twilio]
twilio_video_room_sid|RM|RM[A-Za-z0-9_-]+|[REDACTED:twilio]
twilio_access_token|twilio_access|[^\s]*twilio_access[^\s]*|[REDACTED:twilio]
twilio_webhook_url|twilio.com/|[^\s]*twilio\.com/[^\s]*|[REDACTED:twilio]
twilio_twiml_app_sid|AP|AP[A-Za-z0-9_-]+|[REDACTED:twilio]
twilio_client_credential|twilio_credential|[^\s]*twilio_credential[^\s]*|[REDACTED:twilio]
