# Twilio & Telegram Patterns
# Format: name|literal|regex|replacement

# Twilio Account SID
twilio_account_sid|AC|AC[a-f0-9]{32}|[REDACTED:twilio_sid]

# Twilio Auth Token
twilio_auth_token||[a-f0-9]{32}|[REDACTED:twilio_token]

# Twilio API Key SID
twilio_api_key|SK|SK[a-f0-9]{32}|[REDACTED:twilio_api_key]

# Twilio API Secret
twilio_api_secret||[A-Za-z0-9]{32}|[REDACTED:twilio_api_secret]

# Telegram Bot Token
telegram_bot||[0-9]{8,10}:[A-Za-z0-9_-]{35}|[REDACTED:telegram_bot]

# Telegram API ID
telegram_api_id|api_id|api[_-]?id[\"'\\s:=]+[0-9]{5,10}|[REDACTED:telegram_api]

# Telegram API Hash
telegram_api_hash|api_hash|api[_-]?hash[\"'\\s:=]+[a-f0-9]{32}|[REDACTED:telegram_hash]

# SendGrid API Key
sendgrid_api_key|SG.|SG\\.[A-Za-z0-9_-]{22}\\.[A-Za-z0-9_-]{43}|[REDACTED:sendgrid]

# Mailgun API Key
mailgun_api_key|key-|key-[a-f0-9]{32}|[REDACTED:mailgun]

# Mailchimp API Key
mailchimp_api_key||[a-f0-9]{32}-us[0-9]{1,2}|[REDACTED:mailchimp]
