# Slack Patterns
# Format: name|literal|regex|replacement

# Slack Bot Token
slack_bot_token|xoxb-|xoxb-[0-9]{10,}-[0-9]{10,}-[A-Za-z0-9]{24}|[REDACTED:slack_bot]

# Slack User Token
slack_user_token|xoxp-|xoxp-[0-9]{10,}-[0-9]{10,}-[0-9]{10,}-[a-f0-9]{32}|[REDACTED:slack_user]

# Slack Workspace Token
slack_workspace_token|xoxa-|xoxa-[0-9]+-[A-Za-z0-9]+|[REDACTED:slack_workspace]

# Slack App Token
slack_app_token|xapp-|xapp-[0-9]+-[A-Za-z0-9]+-[0-9]+-[a-f0-9]+|[REDACTED:slack_app]

# Slack Configuration Token
slack_config_token|xoxe.xoxp-|xoxe\.xoxp-[0-9]+-[A-Za-z0-9-]+|[REDACTED:slack_config]

# Slack Webhook URL
slack_webhook|hooks.slack.com|https://hooks\.slack\.com/services/T[A-Z0-9]+/B[A-Z0-9]+/[A-Za-z0-9]+|[REDACTED:slack_webhook]

# Slack OAuth Client ID
slack_client_id||[0-9]{12}\.[0-9]{12}|[REDACTED:slack_client]

# Slack Client Secret
slack_client_secret||[a-f0-9]{32}|[REDACTED:slack_secret]

# Slack Signing Secret
slack_signing_secret|signing_secret|signing[_-]?secret[\"'\\s:=]+[a-f0-9]{32}|[REDACTED:slack_signing]

# Slack Verification Token
slack_verification_token||[A-Za-z0-9]{24}|[REDACTED:slack_verify]
