# PlumbrC Default Patterns
# Format: name|literal|regex|replacement
# Lines starting with # are comments

# ============================================
# Cloud Provider Credentials
# ============================================

# AWS Access Key ID
aws_access_key|AKIA|AKIA[0-9A-Z]{16}|[REDACTED:aws_key]

# AWS Secret Access Key (40 char base64)
aws_secret_key||[A-Za-z0-9/+=]{40}|[REDACTED:aws_secret]

# Google Cloud API Key
gcp_api_key|AIza|AIza[0-9A-Za-z_-]{35}|[REDACTED:gcp_key]

# Azure Storage Key
azure_storage||[A-Za-z0-9+/]{86}==|[REDACTED:azure_key]

# ============================================
# Version Control Tokens
# ============================================

# GitHub Personal Access Token
github_pat|ghp_|ghp_[A-Za-z0-9]{36}|[REDACTED:github_pat]

# GitHub OAuth Token
github_oauth|gho_|gho_[A-Za-z0-9]{36}|[REDACTED:github_oauth]

# GitHub App Token
github_app|ghu_|ghu_[A-Za-z0-9]{36}|[REDACTED:github_app]

# GitLab Token
gitlab_token|glpat-|glpat-[A-Za-z0-9_-]{20}|[REDACTED:gitlab]

# Bitbucket Token
bitbucket_token|ATBB|ATBB[A-Za-z0-9]{32}|[REDACTED:bitbucket]

# ============================================
# Communication Platforms
# ============================================

# Slack Bot Token
slack_bot|xoxb-|xoxb-[0-9A-Za-z-]{50,}|[REDACTED:slack_bot]

# Slack User Token
slack_user|xoxp-|xoxp-[0-9A-Za-z-]{50,}|[REDACTED:slack_user]

# Slack Webhook
slack_webhook|hooks.slack.com|https://hooks\.slack\.com/services/T[A-Z0-9]+/B[A-Z0-9]+/[A-Za-z0-9]+|[REDACTED:slack_webhook]

# Discord Webhook
discord_webhook|discord.com/api/webhooks|https://discord\.com/api/webhooks/[0-9]+/[A-Za-z0-9_-]+|[REDACTED:discord_webhook]

# Telegram Bot Token
telegram_token||[0-9]{8,10}:[A-Za-z0-9_-]{35}|[REDACTED:telegram]

# ============================================
# Payment & Financial
# ============================================

# Stripe Secret Key
stripe_secret|sk_live_|sk_live_[A-Za-z0-9]{24,}|[REDACTED:stripe_secret]

# Stripe Publishable Key (less sensitive but still useful)
stripe_publishable|pk_live_|pk_live_[A-Za-z0-9]{24,}|[REDACTED:stripe_pub]

# PayPal Client Secret
paypal_secret||[A-Za-z0-9_-]{32,}(?=.*paypal)|[REDACTED:paypal]

# Credit Card Numbers (Visa, MC, Amex, Discover)
credit_card||\b(?:4[0-9]{12}(?:[0-9]{3})?|5[1-5][0-9]{14}|3[47][0-9]{13}|6(?:011|5[0-9]{2})[0-9]{12})\b|[REDACTED:cc]

# ============================================
# Authentication Tokens
# ============================================

# JWT Token
jwt|eyJ|eyJ[A-Za-z0-9_-]+\.[A-Za-z0-9_-]+\.[A-Za-z0-9_-]+|[REDACTED:jwt]

# Bearer Token
bearer_token|Bearer |Bearer [A-Za-z0-9_-]+|[REDACTED:bearer]

# Basic Auth Header
basic_auth|Basic |Basic [A-Za-z0-9+/=]+|[REDACTED:basic_auth]

# ============================================
# Database Credentials
# ============================================

# MongoDB Connection String
mongodb_uri|mongodb://|mongodb(?:\+srv)?://[^:]+:[^@]+@[^\s]+|[REDACTED:mongodb]

# PostgreSQL Connection String
postgres_uri|postgres://|postgres(?:ql)?://[^:]+:[^@]+@[^\s]+|[REDACTED:postgres]

# MySQL Connection String
mysql_uri|mysql://|mysql://[^:]+:[^@]+@[^\s]+|[REDACTED:mysql]

# Redis Connection String
redis_uri|redis://|redis://[^:]+:[^@]+@[^\s]+|[REDACTED:redis]

# ============================================
# Generic Secrets
# ============================================

# Password in key=value format
password_kv|password|password\s*[=:]\s*[^\s'"]{4,}|[REDACTED:password]

# Secret in key=value format
secret_kv|secret|secret\s*[=:]\s*[^\s'"]{4,}|[REDACTED:secret]

# API Key in key=value format
api_key_kv|api_key|api[_-]?key\s*[=:]\s*[^\s'"]{8,}|[REDACTED:api_key]

# Token in key=value format
token_kv|token|token\s*[=:]\s*[^\s'"]{8,}|[REDACTED:token]

# ============================================
# Cryptographic Material
# ============================================

# RSA Private Key
rsa_private|-----BEGIN RSA|-----BEGIN RSA PRIVATE KEY-----|[REDACTED:rsa_key]

# EC Private Key
ec_private|-----BEGIN EC|-----BEGIN EC PRIVATE KEY-----|[REDACTED:ec_key]

# OpenSSH Private Key
openssh_private|-----BEGIN OPENSSH|-----BEGIN OPENSSH PRIVATE KEY-----|[REDACTED:ssh_key]

# PGP Private Key
pgp_private|-----BEGIN PGP|-----BEGIN PGP PRIVATE KEY BLOCK-----|[REDACTED:pgp_key]

# ============================================
# Personal Identifiable Information (PII)
# ============================================

# Email Address
email|@|[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}|[REDACTED:email]

# US Social Security Number
ssn||\b[0-9]{3}-[0-9]{2}-[0-9]{4}\b|[REDACTED:ssn]

# US Phone Number
phone_us||\b[0-9]{3}[-.\s]?[0-9]{3}[-.\s]?[0-9]{4}\b|[REDACTED:phone]

# IPv4 Address
ipv4|.|\b[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\b|[REDACTED:ip]

# ============================================
# Infrastructure
# ============================================

# Heroku API Key
heroku_api||[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}|[REDACTED:heroku]

# DigitalOcean Token
digitalocean|dop_v1_|dop_v1_[a-f0-9]{64}|[REDACTED:digitalocean]

# NPM Token
npm_token|npm_|npm_[A-Za-z0-9]{36}|[REDACTED:npm]

# PyPI Token
pypi_token|pypi-|pypi-[A-Za-z0-9_-]{50,}|[REDACTED:pypi]

# Docker Hub Token
dockerhub|dckr_pat_|dckr_pat_[A-Za-z0-9_-]+|[REDACTED:dockerhub]
