# Personal Identifiable Information (PII) Patterns
# Format: name|literal|regex|replacement

# Email Address
email_address|@|[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}|[REDACTED:email]

# US Social Security Number (with dashes)
ssn_dashes|-|\b[0-9]{3}-[0-9]{2}-[0-9]{4}\b|[REDACTED:ssn]

# US Social Security Number (no dashes)
ssn_plain||\b[0-9]{9}\b|[REDACTED:ssn]

# US Phone Number
us_phone||\b[0-9]{3}[-.\s]?[0-9]{3}[-.\s]?[0-9]{4}\b|[REDACTED:phone]

# International Phone Number
intl_phone|+|\+[0-9]{1,3}[-.\s]?[0-9]+|[REDACTED:phone]

# IPv4 Address
ipv4_address|.|\b[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\b|[REDACTED:ip]

# IPv6 Address (simplified)
ipv6_address|::|\b[0-9a-fA-F:]{7,}\b|[REDACTED:ipv6]

# MAC Address
mac_address|:|\b[0-9A-Fa-f]{2}:[0-9A-Fa-f]{2}:[0-9A-Fa-f]{2}:[0-9A-Fa-f]{2}:[0-9A-Fa-f]{2}:[0-9A-Fa-f]{2}\b|[REDACTED:mac]

# Date of Birth
dob|dob|dob[\s:=]+[0-9/\-]+|[REDACTED:dob]

# Full Name Pattern
full_name|name|full_name[\s:=]+[A-Za-z\s]+|[REDACTED:name]

# Street Address
street_address|address|address[\s:=]+[0-9]+\s+[A-Za-z\s]+|[REDACTED:address]

# Zip Code
zip_code|zip|zip[\s:=]+[0-9]{5}|[REDACTED:zip]

# Driver License
drivers_license|license|license[\s:=]+[A-Z0-9]+|[REDACTED:license]

# Passport Number
passport|passport|passport[\s:=]+[A-Z0-9]+|[REDACTED:passport]
