# Fluentd configuration with PlumbrC filter
#
# Place in /etc/fluent/fluent.conf or include in your config
#
# This uses the exec filter to pipe logs through PlumbrC

<source>
  @type tail
  path /var/log/app/*.log
  pos_file /var/log/fluentd/app.log.pos
  tag app.logs
  <parse>
    @type none
  </parse>
</source>

# Redact secrets using PlumbrC
<filter app.logs>
  @type exec
  command /usr/local/bin/plumbr
  <format>
    @type single_value
    message_key log
  </format>
  <parse>
    @type none
  </parse>
</filter>

# Alternative: Use record_transformer with exec_filter
<filter app.logs>
  @type record_transformer
  enable_ruby true
  <record>
    log ${record["log"].nil? ? "" : `echo '#{record["log"]}' | /usr/local/bin/plumbr`.strip}
  </record>
</filter>

# Output to Elasticsearch (example)
<match app.logs>
  @type elasticsearch
  host elasticsearch.logging.svc
  port 9200
  logstash_format true
  logstash_prefix app-logs
</match>
