# Microsoft Azure Patterns
# Format: name|literal|regex|replacement

# Azure Storage Account Key
azure_storage_key||[A-Za-z0-9+/]{86}==|[REDACTED:azure_storage]

# Azure Storage Connection String
azure_connection_string|DefaultEndpointsProtocol|DefaultEndpointsProtocol=https;AccountName=[^;]+;AccountKey=[^;]+|[REDACTED:azure_conn]

# Azure SAS Token
azure_sas_token|sig=|sig=[A-Za-z0-9%]+|[REDACTED:azure_sas]

# Azure AD Client ID
azure_client_id||[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}|[REDACTED:azure_client]

# Azure AD Client Secret
azure_client_secret||[A-Za-z0-9_~.-]{34}|[REDACTED:azure_secret]

# Azure Subscription ID
azure_subscription_id|subscriptions/|subscriptions/[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}|[REDACTED:azure_sub]

# Azure Tenant ID
azure_tenant_id|tenant|tenant[\"'\\s:=]+[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}|[REDACTED:azure_tenant]

# Azure DevOps PAT
azure_devops_pat||[a-z0-9]{52}|[REDACTED:azdo_pat]

# Azure Cosmos DB Key
azure_cosmos_key||[A-Za-z0-9+/=]{88}|[REDACTED:cosmos_key]

# Azure Service Bus Connection
azure_servicebus|Endpoint=sb://|Endpoint=sb://[^;]+;SharedAccessKeyName=[^;]+;SharedAccessKey=[^;]+|[REDACTED:servicebus]
