# Cloud Provider Patterns (AWS, GCP, Azure, etc.)
# Format: name|literal|regex|replacement


# AWS
aws_access_key_id|AKIA|AKIA[A-Za-z0-9_-]+|[REDACTED:aws]
aws_secret_access_key|aws_secret_access_key|[^\s]*aws_secret_access_key[^\s]*|[REDACTED:aws]
aws_session_token|AQoD|AQoD[A-Za-z0-9_-]+|[REDACTED:aws]
aws_mws_auth_token|amzn.mws|[^\s]*amzn\.mws[^\s]*|[REDACTED:aws]
aws_account_id|aws_account_id|[^\s]*aws_account_id[^\s]*|[REDACTED:aws]
aws_cognito_identity_pool|cognito-identity|[^\s]*cognito\-identity[^\s]*|[REDACTED:aws]
aws_s3_bucket|s3.amazonaws.com|[^\s]*s3\.amazonaws\.com[^\s]*|[REDACTED:aws]
aws_iam_access_key|ASIA|[^\s]*ASIA[^\s]*|[REDACTED:aws]
aws_cloudfront_private_key|cloudfront|[^\s]*cloudfront[^\s]*|[REDACTED:aws]
aws_elasticache_auth_token|elasticache|[^\s]*elasticache[^\s]*|[REDACTED:aws]
aws_rds_connection|rds.amazonaws.com|[^\s]*rds\.amazonaws\.com[^\s]*|[REDACTED:aws]
aws_dynamodb_key|dynamodb|[^\s]*dynamodb[^\s]*|[REDACTED:aws]
aws_lambda_function_url|lambda-url|[^\s]*lambda\-url[^\s]*|[REDACTED:aws]
aws_api_gateway_key|execute-api|[^\s]*execute\-api[^\s]*|[REDACTED:aws]
aws_secrets_manager|secretsmanager|[^\s]*secretsmanager[^\s]*|[REDACTED:aws]
aws_kms_key|aws/kms|[^\s]*aws/kms[^\s]*|[REDACTED:aws]
aws_cloudformation_stack|cloudformation|[^\s]*cloudformation[^\s]*|[REDACTED:aws]
aws_ecs_task|ecs.amazonaws.com|[^\s]*ecs\.amazonaws\.com[^\s]*|[REDACTED:aws]
aws_ecr_repository|ecr.aws|[^\s]*ecr\.aws[^\s]*|[REDACTED:aws]
aws_sqs_url|sqs.amazonaws.com|[^\s]*sqs\.amazonaws\.com[^\s]*|[REDACTED:aws]
aws_sns_topic|sns.amazonaws.com|[^\s]*sns\.amazonaws\.com[^\s]*|[REDACTED:aws]
aws_kinesis_stream|kinesis|[^\s]*kinesis[^\s]*|[REDACTED:aws]
aws_elasticsearch|es.amazonaws.com|[^\s]*es\.amazonaws\.com[^\s]*|[REDACTED:aws]
aws_redshift|redshift.amazonaws.com|[^\s]*redshift\.amazonaws\.com[^\s]*|[REDACTED:aws]
aws_amplify_key|amplify|[^\s]*amplify[^\s]*|[REDACTED:aws]

# GCP
google_api_key|AIza|AIza[A-Za-z0-9_-]+|[REDACTED:gcp]
google_oauth_client_id|.apps.googleusercontent.com|[A-Za-z0-9_-]+\.apps\.googleusercontent\.com|[REDACTED:gcp]
google_cloud_access_token|ya29.|ya29\.[A-Za-z0-9_-]+|[REDACTED:gcp]
firebase_api_key|firebase|[^\s]*firebase[^\s]*|[REDACTED:gcp]
firebase_database_url|firebaseio.com|[^\s]*firebaseio\.com[^\s]*|[REDACTED:gcp]
gcp_cloud_storage|storage.googleapis.com|[^\s]*storage\.googleapis\.com[^\s]*|[REDACTED:gcp]
gcp_bigquery|bigquery.googleapis.com|[^\s]*bigquery\.googleapis\.com[^\s]*|[REDACTED:gcp]
gcp_cloud_functions|cloudfunctions.net|[^\s]*cloudfunctions\.net[^\s]*|[REDACTED:gcp]
gcp_app_engine|appspot.com|[^\s]*appspot\.com[^\s]*|[REDACTED:gcp]
gcp_cloud_run|run.app|[^\s]*run\.app[^\s]*|[REDACTED:gcp]
google_maps_api_key|maps.googleapis.com|[^\s]*maps\.googleapis\.com[^\s]*|[REDACTED:gcp]
google_recaptcha|recaptcha|[^\s]*recaptcha[^\s]*|[REDACTED:gcp]
google_cloud_sql|cloudsql|[^\s]*cloudsql[^\s]*|[REDACTED:gcp]
google_pub_sub|pubsub.googleapis.com|[^\s]*pubsub\.googleapis\.com[^\s]*|[REDACTED:gcp]
google_compute_engine|compute.googleapis.com|[^\s]*compute\.googleapis\.com[^\s]*|[REDACTED:gcp]
google_kubernetes_engine|container.googleapis.com|[^\s]*container\.googleapis\.com[^\s]*|[REDACTED:gcp]
google_cloud_kms|cloudkms.googleapis.com|[^\s]*cloudkms\.googleapis\.com[^\s]*|[REDACTED:gcp]
google_secret_manager|secretmanager.googleapis.com|[^\s]*secretmanager\.googleapis\.com[^\s]*|[REDACTED:gcp]
google_analytics_measurement_id|G-|G\-[A-Za-z0-9_-]+|[REDACTED:gcp]

# AZURE
azure_storage_account_key|DefaultEndpointsProtocol=https|[^\s]*DefaultEndpointsProtocol=https[^\s]*|[REDACTED:azure]
azure_client_secret|client_secret|[^\s]*client_secret[^\s]*|[REDACTED:azure]
azure_subscription_key|Ocp-Apim-Subscription-Key|[^\s]*Ocp\-Apim\-Subscription\-Key[^\s]*|[REDACTED:azure]
azure_cosmos_db_key|cosmos.azure.com|[^\s]*cosmos\.azure\.com[^\s]*|[REDACTED:azure]
azure_service_bus|servicebus.windows.net|[^\s]*servicebus\.windows\.net[^\s]*|[REDACTED:azure]
azure_event_hub|eventhub|[^\s]*eventhub[^\s]*|[REDACTED:azure]
azure_key_vault|vault.azure.net|[^\s]*vault\.azure\.net[^\s]*|[REDACTED:azure]
azure_sql_connection|database.windows.net|[^\s]*database\.windows\.net[^\s]*|[REDACTED:azure]
azure_batch_account|batch.azure.com|[^\s]*batch\.azure\.com[^\s]*|[REDACTED:azure]
azure_container_registry|azurecr.io|[^\s]*azurecr\.io[^\s]*|[REDACTED:azure]
azure_app_service|azurewebsites.net|[^\s]*azurewebsites\.net[^\s]*|[REDACTED:azure]
azure_redis_cache|redis.cache.windows.net|[^\s]*redis\.cache\.windows\.net[^\s]*|[REDACTED:azure]
azure_notification_hub|notificationhubs|[^\s]*notificationhubs[^\s]*|[REDACTED:azure]
azure_search_key|search.windows.net|[^\s]*search\.windows\.net[^\s]*|[REDACTED:azure]
azure_devops_pat|dev.azure.com|[^\s]*dev\.azure\.com[^\s]*|[REDACTED:azure]

# DIGITALOCEAN
digitalocean_access_token|dop_v1_|dop_v1_[A-Za-z0-9_-]+|[REDACTED:digitalocean]
digitalocean_spaces_key|digitaloceanspaces.com|[^\s]*digitaloceanspaces\.com[^\s]*|[REDACTED:digitalocean]
digitalocean_app_key|ondigitalocean.app|[^\s]*ondigitalocean\.app[^\s]*|[REDACTED:digitalocean]
digitalocean_registry|registry.digitalocean.com|[^\s]*registry\.digitalocean\.com[^\s]*|[REDACTED:digitalocean]
digitalocean_database|db.ondigitalocean.com|[^\s]*db\.ondigitalocean\.com[^\s]*|[REDACTED:digitalocean]

# HEROKU
heroku_api_key|heroku|[^\s]*heroku[^\s]*|[REDACTED:heroku]
heroku_oauth_token|heroku_oauth|[^\s]*heroku_oauth[^\s]*|[REDACTED:heroku]
heroku_postgres|herokuapp.com|[^\s]*herokuapp\.com[^\s]*|[REDACTED:heroku]
heroku_redis|heroku.com/redis|[^\s]*heroku\.com/redis[^\s]*|[REDACTED:heroku]
heroku_kafka|heroku.com/kafka|[^\s]*heroku\.com/kafka[^\s]*|[REDACTED:heroku]

# ALIBABA
alibaba_access_key_id|LTAI|LTAI[A-Za-z0-9_-]+|[REDACTED:alibaba]
alibaba_access_key_secret|alibaba|[^\s]*alibaba[^\s]*|[REDACTED:alibaba]
alibaba_oss|aliyuncs.com|[^\s]*aliyuncs\.com[^\s]*|[REDACTED:alibaba]
alibaba_ram_role|ram.aliyuncs.com|[^\s]*ram\.aliyuncs\.com[^\s]*|[REDACTED:alibaba]
alibaba_kms|kms.aliyuncs.com|[^\s]*kms\.aliyuncs\.com[^\s]*|[REDACTED:alibaba]

# ORACLE
oracle_cloud_key|oraclecloud.com|[^\s]*oraclecloud\.com[^\s]*|[REDACTED:oracle]
oracle_api_key|oracle|[^\s]*oracle[^\s]*|[REDACTED:oracle]
oracle_tenancy|tenancy|[^\s]*tenancy[^\s]*|[REDACTED:oracle]
oracle_object_storage|objectstorage|[^\s]*objectstorage[^\s]*|[REDACTED:oracle]
oracle_database|oraclecloud.com/database|[^\s]*oraclecloud\.com/database[^\s]*|[REDACTED:oracle]
