# Generic Secret Patterns
# Format: name|literal|regex|replacement

# Password in config
password_value|password|password[\s:=]+[^\s'"]+|[REDACTED:password]

# Secret value
secret_value|secret|secret[\s:=]+[^\s'"]+|[REDACTED:secret]

# API Key value
api_key_value|api_key|api[_-]?key[\s:=]+[^\s'"]+|[REDACTED:api_key]

# Token value
token_value|token|token[\s:=]+[^\s'"]+|[REDACTED:token]

# Credential value
credential_value|credential|credentials?[\s:=]+[^\s'"]+|[REDACTED:credential]

# Private key path
private_key_path|private_key|private[_-]?key[_-]?path[\s:=]+[^\s'"]+|[REDACTED:key_path]

# Access key
access_key|access_key|access[_-]?key[\s:=]+[^\s'"]+|[REDACTED:access_key]

# Secret key
secret_key|secret_key|secret[_-]?key[\s:=]+[^\s'"]+|[REDACTED:secret_key]

# Auth key
auth_key|auth_key|auth[_-]?key[\s:=]+[^\s'"]+|[REDACTED:auth_key]

# Encryption key
encryption_key|encryption|encryption[_-]?key[\s:=]+[^\s'"]+|[REDACTED:enc_key]

# Master key
master_key|master|master[_-]?key[\s:=]+[^\s'"]+|[REDACTED:master_key]

# Signing key
signing_key|signing|signing[_-]?key[\s:=]+[^\s'"]+|[REDACTED:signing_key]
