# Generic Secrets and API Keys
# Format: name|literal|regex|replacement


# GENERIC
generic_api_key|api_key=|[^\s]*api_key=[^\s]*|[REDACTED:generic]
generic_apikey|apiKey=|[^\s]*apiKey=[^\s]*|[REDACTED:generic]
generic_api_token|api_token=|[^\s]*api_token=[^\s]*|[REDACTED:generic]
generic_apitoken|apiToken=|[^\s]*apiToken=[^\s]*|[REDACTED:generic]
generic_api_secret|api_secret=|[^\s]*api_secret=[^\s]*|[REDACTED:generic]
generic_apisecret|apiSecret=|[^\s]*apiSecret=[^\s]*|[REDACTED:generic]
generic_access_key|access_key=|[^\s]*access_key=[^\s]*|[REDACTED:generic]
generic_accesskey|accessKey=|[^\s]*accessKey=[^\s]*|[REDACTED:generic]
generic_secret_key|secret_key=|[^\s]*secret_key=[^\s]*|[REDACTED:generic]
generic_secretkey|secretKey=|[^\s]*secretKey=[^\s]*|[REDACTED:generic]
generic_password|password=|[^\s]*password=[^\s]*|[REDACTED:generic]
generic_passwd|passwd=|[^\s]*passwd=[^\s]*|[REDACTED:generic]
generic_pwd|pwd=|[^\s]*pwd=[^\s]*|[REDACTED:generic]
generic_pass|pass=|[^\s]*pass=[^\s]*|[REDACTED:generic]
generic_db_password|db_password=|[^\s]*db_password=[^\s]*|[REDACTED:generic]
generic_database_password|database_password=|[^\s]*database_password=[^\s]*|[REDACTED:generic]
generic_admin_password|admin_password=|[^\s]*admin_password=[^\s]*|[REDACTED:generic]
generic_root_password|root_password=|[^\s]*root_password=[^\s]*|[REDACTED:generic]
generic_user_password|user_password=|[^\s]*user_password=[^\s]*|[REDACTED:generic]
generic_auth_password|auth_password=|[^\s]*auth_password=[^\s]*|[REDACTED:generic]
generic_token|token=|[^\s]*token=[^\s]*|[REDACTED:generic]
generic_access_token|access_token=|[^\s]*access_token=[^\s]*|[REDACTED:generic]
generic_accesstoken|accessToken=|[^\s]*accessToken=[^\s]*|[REDACTED:generic]
generic_auth_token|auth_token=|[^\s]*auth_token=[^\s]*|[REDACTED:generic]
generic_authtoken|authToken=|[^\s]*authToken=[^\s]*|[REDACTED:generic]
generic_bearer_token|Bearer |[^\s]*Bearer\ [^\s]*|[REDACTED:generic]
generic_authorization_token|Authorization: |[^\s]*Authorization:\ [^\s]*|[REDACTED:generic]
generic_session_token|session_token=|[^\s]*session_token=[^\s]*|[REDACTED:generic]
generic_refresh_token|refresh_token=|[^\s]*refresh_token=[^\s]*|[REDACTED:generic]
generic_oauth_token|oauth_token=|[^\s]*oauth_token=[^\s]*|[REDACTED:generic]
generic_secret|secret=|[^\s]*secret=[^\s]*|[REDACTED:generic]
generic_client_secret|client_secret=|[^\s]*client_secret=[^\s]*|[REDACTED:generic]
generic_clientsecret|clientSecret=|[^\s]*clientSecret=[^\s]*|[REDACTED:generic]
generic_app_secret|app_secret=|[^\s]*app_secret=[^\s]*|[REDACTED:generic]
generic_appsecret|appSecret=|[^\s]*appSecret=[^\s]*|[REDACTED:generic]
generic_private_key|private_key=|[^\s]*private_key=[^\s]*|[REDACTED:generic]
generic_privatekey|privateKey=|[^\s]*privateKey=[^\s]*|[REDACTED:generic]
generic_encryption_key|encryption_key=|[^\s]*encryption_key=[^\s]*|[REDACTED:generic]
generic_master_key|master_key=|[^\s]*master_key=[^\s]*|[REDACTED:generic]
generic_signing_key|signing_key=|[^\s]*signing_key=[^\s]*|[REDACTED:generic]
